services:
  stashstream:
    image: ghcr.io/feederbox826/stash-stream:latest
    ports:
      - "5173:5173"
    environment:
      - VITE_STASH_URL=http://localhost:9999
      - VITE_API_KEY=YOUR_API_KEY_HERE